{
  "name": "redraw",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "lint": "node node_modules/eslint/bin/eslint.js . --ext .js,.jsx --ignore-path .gitignore"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kujon/redraw.git"
  },
  "author": "Jakub Korzeniowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kujon/redraw/issues"
  },
  "peerDependencies": {
    "react": ">= 15.3.0"
  },
  "homepage": "https://github.com/kujon/redraw#readme",
  "devDependencies": {
    "@kadira/storybook": "^2.5.2",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-preset-latest": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.13.0",
    "eslint": "^3.5.0",
    "eslint-config-kujon": "^1.0.0",
    "eslint-plugin-react": "^6.3.0",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "d3-scale": "^1.0.3",
    "d3-shape": "^1.0.3",
    "ramda": "^0.22.1",
    "react-motion": "^0.4.4"
  }
}
